; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = clock.local
lib_deps = 
	dfrobot/DFRobot_GDL@^1.0.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	ArduinoOTA
	end2endzone/AnyRtttl@^2.3
